[flake8]
max-line-length = 120
extend-ignore = E203, E231, E501, IF100, I001, T003
import-order-style = pycharm

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = True
disallow_incomplete_defs = True

[isort]
profile = black
